<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skypeddles</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap"
        rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: rgb(240, 255, 255);
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        h2 {
            color: #66BFBF;
        }

        p {
            color: #40514E;
            font-size: 100%;
        }

        hr {
            width: 10%;
            border: 10px dotted rgb(168, 217, 217);
            border-bottom: none;
        }

        /* font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Sacramento', cursive; */



        .top_container {
            background-color: #EAF6F6;
            padding-top: 100px;
            margin-bottom: 5%;
        }

        .bottom_container {
            background-color: #00152B;
            margin: 0;
            height: 100px;
            padding-top: 3%;
        }

        div.bottom_container a {
            padding: 10px;
            color: rgb(0, 195, 255);
            text-decoration: none;
        }

        div.bottom_container a:hover {
            padding: 10px;
            color: rgb(3, 92, 121);
            text-decoration: none;
        }



        div.bottom_container p {
            padding-top: 20px;
            color: aliceblue;
            margin: 0;
        }

        .top_cloud {
            position: absolute;
            top: 20%;
            right: 10%;
        }

        .bottom_cloud {
            position: absolute;
            bottom: 30%;
            left: 20%;
        }

        .My_name {
            color: #66BFBF;
            font-family: 'Sacramento', cursive;
            font-size: 400%;
            font-weight: bolder;
        }

        .description_name {
            color: rgb(35, 0, 56);
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 150%;
        }

        .profile_img {
            width: 40%;
        }

        .profile {
            width: 50%;
            margin: 5% auto
        }

        .skills {
            width: 50%;
            margin: 5% auto
        }

        .excel-img {
            width: 20%;
            float: left;
            margin-right: 20px;
        }

        .web-development-img {
            width: 20%;
            float: right;
            margin-left: 20px;
        }

        .skills-row {
            margin: 30px;
        }

        div.skills-row p {
            text-align: left;
        }

        div.skills-row h2 {
            text-align: center;
            font-size: 200%;
        }


        .contact_me {
            margin: 20px auto;
            width: 50%;
        }



        .btn {
            background: #005AC1;
            background-image: -webkit-linear-gradient(top, #005AC1, #70A3F6);
            background-image: -moz-linear-gradient(top, #005AC1, #70A3F6);
            background-image: -ms-linear-gradient(top, #005AC1, #70A3F6);
            background-image: -o-linear-gradient(top, #005AC1, #70A3F6);
            background-image: -webkit-gradient(to bottom, #005AC1, #70A3F6);
            -webkit-border-radius: 29px;
            -moz-border-radius: 29px;
            border-radius: 29px;
            color: #FFFFFF;
            font-family: Arial;
            font-size: 12px;
            font-weight: 700;
            padding: 5px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }

        .btn:hover {
            border: solid #00484F 0;
            background: #A6C8FF;
            background-image: -webkit-linear-gradient(top, #A6C8FF, #4479B5);
            background-image: -moz-linear-gradient(top, #A6C8FF, #4479B5);
            background-image: -ms-linear-gradient(top, #A6C8FF, #4479B5);
            background-image: -o-linear-gradient(top, #A6C8FF, #4479B5);
            background-image: -webkit-gradient(to bottom, #A6C8FF, #4479B5);
            -webkit-border-radius: 43px;
            -moz-border-radius: 43px;
            border-radius: 43px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="top_container">

        <img class="top_cloud" src="https://www.freeiconspng.com/thumbs/rain-png/rain-clouds-png-27.png" alt="cloud">
        <h1 class="My_name">I'm Radhey Shyam</h1>
        <p class="description_name">A Web Developer</p>
        <img class="bottom_cloud" src="https://www.freeiconspng.com/thumbs/rain-png/rain-clouds-png-27.png" alt="cloud">
        <img class="mountain_img"
            src="https://www.freepnglogos.com/uploads/mountain-png/mountain-png-transparent-mountain-images-pluspng-10.png"
            alt="mountain">
    </div>
    <div class="middle_container">
        <div class="profile">
            <img src="https://pbs.twimg.com/profile_images/1239114779957981189/fYAlnzW-_400x400.jpg"
                alt="Radhey" class="profile_img">
            <h2>Hello</h2>
            <p>I am an IOS and Web Developer. I am the founder and CEO of Skypeddles. I love programming and technology
            </p>
        </div>
        <hr>

        <div class="skills">
            <div class="skills-row">
                <img class="web-development-img" src="https://freepngimg.com/thumb/categories/1448.png"
                    alt="web development">
                <h2>Web development</h2>
                <p>I love to design the websites it is my passion I always discover the new ideas</p>
            </div>
            <div class="skills-row">
                <img class="excel-img"
                    src="https://download.logo.wine/logo/Microsoft_Excel/Microsoft_Excel-Logo.wine.png" alt="Excel">
                <h2>Advanced Excel</h2>
                <p>I love to play with data. Excel is very powerful software by which we can solve the huge data
                    according to our needs</p>
            </div>
        </div>

        <hr>
        <div class="contact_me">
            <h2>Get In Touch</h2>
            <h2>If you love hot wings as much as I do</h2>
            <p>love hot wings as much as I do? let's talk about how awesome they are! we can code while we eat hot
                wings!
            </p>
            <a class="btn" href="mailto:rs9663403@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom_container">
        <a href="https://www.linkedin.com/in/radhey-shyam-70b1321a8">Linkedin</a>
        <a href="https://twitter.com/Radhey9992?t=7z07HuMptpZ9zoCCkoPNBw&s=09">Twitter</a>
        <a href="https://www.facebook.com/profile.php?id=100011353925344">Facebook</a>
        <p>&copy; All Rights Reserved Skypeddles</p>
    </div>
</body>

</html>
